# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=progetto_bioinfo
sonar.projectKey=caputoalessia_progetto_bioinfo
sonar.projectVersion=1.0.0
sonar.organization=caputoalessia
sonar.host.url=https://sonarcloud.io
sonar.login=progetto_bioinfo

sonar.links.homepage=https://github.com/caputoalessia/progetto_bioinfo
sonar.links.ci=https://travis-ci.org/caputoalessia/progetto_bioinfo
sonar.links.scm=https://github.com/caputoalessia/progetto_bioinfo
sonar.links.issue=https://github.com/caputoalessia/progetto_bioinfo/issues

sonar.language=py

sonar.sources=./progetto_bioinfo
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
